<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-12">
        <h2>Task List</h2>
        <ol class="breadcrumb">
            <li>
                <a [routerLink]="['/client/dashboard']">Home</a>
            </li>
            <li>
                Task
            </li>
        </ol>
        <div class="title-action" style="    margin-top: -55px;
    margin-left: 980px;">
            <a (click)="onAdd()" class="btn btn-primary"><i class="fa fa-plus fa-fw"></i> Add Task</a>
        </div>
    </div> 
    <!--<div class="">
        <div class="title-action">
            <a (click)="onAdd()" class="btn btn-primary"><i class="fa fa-plus fa-fw"></i> Add Task</a>
        </div>
    </div>-->
    
</div>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-sm-4 pull-right">
                            <input class="form-control" id="searchname" placeholder="Search By Name" type="text" [(ngModel)]="firstNameFilter">
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th><a (click)="sort('name')">Task Name</a> </th>
                                    <!--<th class="text-center">Selected</th>-->
                                   
                                    <th>gfgdsgf</th>
                                    <th>dfsg</th>
                                    <th>dsgfg</th>
                                     <th class="text-center" width="140">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <!--<tr class="gradeX" *ngFor="let procedure of procedures |userFilter:firstNameFilter| paginate: { itemsPerPage: 15, currentPage: p }">-->
                                    <td>
                                      <!--{{procedure.procedurename}}-->
                                      fdsgfds
                                      </td>

                                    <!--<td class="text-center"><input type="checkbox" [(ngModel)]="procedure.selected"  /></td>-->

                                    <td class="text-center" >
                                        cxzvbvgvb
                                        <!--<a (click)="AddData(procedure)" class="btn btn-primary listcss" style="margin-bottom:-2px;">Update</a>-->
                                        

                                    </td>
                                    <!--<td>fgdf</td>-->
                                    <td>fsdgfds</td>
                                    <td>dfsgds</td>
                                    <td> <a (click)="AddData(procedure)" class="btn btn-primary listcss" style="margin-bottom:-2px;">Edit</a><a (click)="AddData(procedure)" class="btn btn-primary listcss" style="margin-bottom:-2px;">Delete</a></td>
                                    

                                   
                                </tr>
                               
                            </tbody>
                            <tfoot>

                                <tr><td colspan="5" class="footable-visible text-right">
                                  <!--<pagination-controls (pageChange)="p = $event"></pagination-controls>-->
                                  </td></tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>