<alert type="success" style="padding: 0px;"><h2 style="text-align: center">Student Information System</h2></alert>
<form method="POST" name="form" [formGroup]="loginForm" (ngSubmit)="Login(loginForm.value)">    

  <div class="container" style=" width: 500Px;">
    <div class="form-group" [ngClass]="{'has-error':!loginForm.controls['username']}">     
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
    </div>

    <div class="form-group" [ngClass]="{'has-error':!loginForm.controls['password']}">
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    </div>
    <button type="submit" >Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1; width: 500Px;">
   
    <button [routerLink]="['/register']" class="cancelbtn">Register</button>
    <span class="psw">Forgot <a [routerLink]="['/forgotpassword']">password?</a></span>
  </div>
</form>
<div class="text-center">
    <p>
        <a href="http://jasonwatmore.com/post/2016/09/29/angular-2-user-registration-and-login-example-tutorial"
         target="_top">Student Information System </a>
    </p>
    <!--<p>
        <a href="" target="_top">Karuna</a>
    </p>-->
</div>
